jethubj100                current         bullseye    cli                      stable         adv
jethubj100                current         focal       cli                      stable         yes
jethubj100                current         jammy       cli                      stable         adv
jethubj100                edge            bullseye    cli                      stable         yes
jethubj100                edge            focal       cli                      stable         yes
jethubj100                edge            jammy       cli                      stable         yes
jethubj80                 current         bullseye    cli                      stable         adv
jethubj80                 current         focal       cli                      stable         yes
jethubj80                 current         jammy       cli                      stable         adv
jethubj80                 edge            bullseye    cli                      stable         yes
jethubj80                 edge            focal       cli                      stable         yes
jethubj80                 edge            jammy       cli                      stable         yes
