jethubj100                   current         jammy       cli                      beta         yes
jethubj100                   current         kinetic     cli                      beta         yes
jethubj100                   current         sid         cli                      beta         yes
jethubj100                   edge            jammy       cli                      beta         yes
jethubj100                   edge            kinetic     cli                      beta         yes
jethubj100                   edge            sid         cli                      beta         yes
jethubj80                    current         jammy       cli                      beta         yes
jethubj80                    current         kinetic     cli                      beta         yes
jethubj80                    current         sid         cli                      beta         yes
jethubj80                    edge            jammy       cli                      beta         yes
jethubj80                    edge            kinetic     cli                      beta         yes
jethubj80                    edge            sid         cli                      beta         yes

