#################################################################################################################################################################
# board                   branch          release     desktop|cli|minimal      stable|beta    create images  DE        DE config     Comma delimited app groups #
#################################################################################################################################################################

# JetHub H1 (j80)
jethubj80                 current         focal       cli                      stable         yes
jethubj80                 edge            focal       cli                      stable         yes

# JetHub D1 (j100)
jethubj100                current         focal       cli                      stable         yes
jethubj100                edge            focal       cli                      stable         yes

