
BETA="no"
KERNEL_ONLY="no"
KERNEL_CONFIGURE="no"
CLEAN_LEVEL="make,oldcache,debs"
DEST_LANG="en_US.UTF-8"
KERNEL_KEEP_CONFIG="no"
EXTERNAL_NEW=""
BUILD_ALL="yes"
USE_TORRENT="yes"
BUILD_KSRC="yes"
IGNORE_UPDATES="yes"
MULTITHREAD="0"
EXPERT="yes"
IGNORE_HASH="yes"
SKIP_BOOTSPLASH="yes"
