KERNEL_ONLY="no"
KERNEL_CONFIGURE="no"
CLEAN_LEVEL="make,oldcache,debs"
DEST_LANG="en_US.UTF-8"
KERNEL_KEEP_CONFIG="no"
EXTERNAL_NEW="prebuild"
USE_TORRENT="yes"
MULTITHREAD="0"
EXPERT="yes"
IGNORE_HASH="yes"
BUILD_ALL="yes"
BETA="yes"
